<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="19" appversion="3.5.1">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>Logitech F710</sdlname>
    <!--The Unique ID for a joystick is included for informational purposes only.-->
    <uniqueID>0300443e6d0400001fc20000050300001133496954B179D17</uniqueID>
    <stickAxisAssociation index="2" xAxis="3" yAxis="4"/>
    <stickAxisAssociation index="1" xAxis="1" yAxis="2"/>
    <vdpadButtonAssociations index="1">
        <vdpadButtonAssociation axis="0" button="12" direction="1"/>
        <vdpadButtonAssociation axis="0" button="13" direction="4"/>
        <vdpadButtonAssociation axis="0" button="14" direction="8"/>
        <vdpadButtonAssociation axis="0" button="15" direction="2"/>
    </vdpadButtonAssociations>
    <names>
        <controlstickname index="2">Stick 2</controlstickname>
        <controlstickname index="1">Stick 1</controlstickname>
    </names>
    <calibration device="0300443e6d0400001fc20000050300001133496954B179D17">
        <stick index="0" offsetx="20.3829" gainx="1.01902" offsety="-175.047" gainy="1.0195"/>
        <stick index="1" offsetx="7.62109" gainx="1.01555" offsety="-154.956" gainy="1.01373"/>
    </calibration>
    <sets>
        <set index="1">
            <stick index="2">
                <modifierZoneInverted>1</modifierZoneInverted>
                <diagonalRange>10</diagonalRange>
                <stickbutton index="1">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>0x1000013</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="6">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                </stickbutton>
                <stickbutton index="7">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>0x1000012</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="4">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                </stickbutton>
                <stickbutton index="5">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>0x1000015</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="8">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                </stickbutton>
                <stickbutton index="2">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                </stickbutton>
                <stickbutton index="3">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>0x1000014</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickmodifierbutton index="1">
                    <slots>
                        <slot>
                            <code>0x11000016</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickmodifierbutton>
            </stick>
            <stick index="1">
                <stickbutton index="1">
                    <mousespeedx>45</mousespeedx>
                    <mousespeedy>45</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                    <extraacceleration>true</extraacceleration>
                    <accelerationmultiplier>1</accelerationmultiplier>
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="6">
                    <mousespeedx>45</mousespeedx>
                    <mousespeedy>45</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                </stickbutton>
                <stickbutton index="7">
                    <mousespeedx>45</mousespeedx>
                    <mousespeedy>45</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                    <extraacceleration>true</extraacceleration>
                    <accelerationmultiplier>1</accelerationmultiplier>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="4">
                    <mousespeedx>45</mousespeedx>
                    <mousespeedy>45</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                </stickbutton>
                <stickbutton index="5">
                    <mousespeedx>45</mousespeedx>
                    <mousespeedy>45</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                    <extraacceleration>true</extraacceleration>
                    <accelerationmultiplier>1</accelerationmultiplier>
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="8">
                    <mousespeedx>45</mousespeedx>
                    <mousespeedy>45</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                </stickbutton>
                <stickbutton index="2">
                    <mousespeedx>45</mousespeedx>
                    <mousespeedy>45</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                </stickbutton>
                <stickbutton index="3">
                    <mousespeedx>45</mousespeedx>
                    <mousespeedy>45</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                    <extraacceleration>true</extraacceleration>
                    <accelerationmultiplier>1</accelerationmultiplier>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <dpad index="1">
                <dpadbutton index="1">
                    <actionname>XF86AudioRaiseVolume</actionname>
                    <slots>
                        <slot>
                            <code>0x1000072</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="4">
                    <slots>
                        <slot>
                            <code>0x1000070</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="8">
                    <slots>
                        <slot>
                            <code>0x1000061</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="2">
                    <slots>
                        <slot>
                            <code>0x1000062</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <trigger index="5">
                <deadZone>2000</deadZone>
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>0x1000023</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <trigger index="6">
                <deadZone>2000</deadZone>
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <turbointerval>100</turbointerval>
                    <slots>
                        <slot>
                            <code>0x1000001</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <button index="3">
                <slots>
                    <slot>
                        <code>1</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="4">
                <slots>
                    <slot>
                        <code>2</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="1">
                <slots>
                    <slot>
                        <code>3</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="2">
                <slots>
                    <slot>
                        <code>0x1000000</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="7">
                <slots>
                    <slot>
                        <code>0x1100000b</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="10">
                <slots>
                    <slot>
                        <code>0x1000009</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
        </set>
    </sets>
</gamecontroller>
