# source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# source dotfiles bash configs
DOTFILES="$HOME/strata/10-19_system/13_system-config/dotfiles"
for file in "$DOTFILES"/bash/*.bash; do
    [ -f "$file" ] && . "$file"
done
unset file

# bashrc.d (fedora default)
if [ -d ~/.bashrc.d ]; then
    for rc in ~/.bashrc.d/*; do
        [ -f "$rc" ] && . "$rc"
    done
    unset rc
fi

# starship
eval "$(starship init bash)"
export PATH=$PATH:/usr/local/go/bin
export PATH=$PATH:/usr/local/go/bin
. "$HOME/.cargo/env"
